<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <!-- Inicio del Menu de servicios-->
<section class="servicios">

    <h3> Nuestros Servicios </h3>

    <div class="win">

  
    <img class="windows" src="imagenes/windows.jpg" title="Instalacion de windows"></br>
    <p class="windows1">Instalacion de Windows</p></br>
    <p class="parrafo">
        
        Un <strong>sistema operativo</strong> es un programa que actúa como intermediario entre el usuario y el hardware de un computador
        y su propósito es proporcionar un entorno en el cual el usuario pueda ejecutar programas. 
        El objetivo principal de un sistema operativo es lograr que el sistema de computación se use de manera cómoda, 
        y el objetivo secundario es que el hardware del
        computador se emplee de manera eficiente. 

    <p>
        
    </div>

    <div class="contenerdor1">

    <img class="software" src="imagenes/software.jpg" title="Instalacion de Software y Driver"></br>
    <p></p>Instalacion de sofware y Driver</pa></br>
    <p>
        Un <strong>driver o controlador</strong> es un software que se encarga de decirle al sistema operativo 
        cómo hay que usar un periférico 
        o un componente del ordenador. Sin él, el sistema operativo no puede reconocer el hardware.... 
        Por eso conviene instalar los <strong>drivers</strong> específicos que ofrece el fabricante.
     </p>

    </div>

    <p></p>Mantenimineto preventivo y correctivo</pa></br>
    <img src="imagenes/soportetecnico.jpg" title="Mantenimiento correctivo y preventivo"></br>

    <p>
        El <strong>Soporte Tecnico</strong> es una asistencia que brindan las empresas
        para que sus clientes puedan hacer uso de sus productos o servicios.
        La finalidad del <strong>soporte técnico</strong> es ayudar a los usuarios para que puedan resolver ciertos problemas.
        Por lo general, las empresas de informática cuentan con <strong>soporte técnico</strong> a disposición de sus usuarios.
        La atención se brinda por teléfono, a través de Internet o,
        en algunos casos, mediante visitas del personal al domicilio del cliente. 
        El <strong>soporte técnico</strong> puede contribuir a resolver a distancia un error de programación en un software o una instalación
        defectuosa de un hardware, por citar dos posibilidades.
        Es importante destacar que, por lo general, la atención que se brinda a través del <strong>soporte técnico</strong>
        no suele incluir la capacitación o la formación del usuario. Esto quiere decir que,
        si la persona se comunica con el <strong>soporte técnico</strong> porque no sabe utilizar el servicio,
        lo más probable es que el empleado que la atiende la derive a otro sector y no la instruya. 
        Por eso, muchas compañías cuentan con dos áreas diferentes: por un lado el <strong>soporte técnico</strong>,
    
    </p>

    <p></p>Instalacion de modem router o redes</pa></br>
    <img src="imagenes/redes.jpg" title="Instalacion y Configuracion de <strong>redes</strong>"></br>

    <p>
        Se entiende por <strong>redes</strong> informáticas, <strong>redes</strong> de comunicaciones de
        datos o <strong>redes</strong> de computadoras a un número de sistemas informáticos 
        conectados entre sí mediante una serie de dispositivos alámbricos o inalámbricos, gracias a los cuales pueden compartir información 
        en paquetes de datos, transmitidos mediante impulsos eléctricos, ondas electromagnéticas o cualquier otro medio físico.
    </p>

</section>
</div>
</div>
<!-- aqui termina menu de servicios-->

<footer>
    <p>copyright @Roberth Oviedo</p>
    <p>Soporte tecnico - Todos los derechos reservados</p>
    <div class="siguenos"><a class="icon-facebook" href="http://facebook.com">Siguenos en facebook</a>
    <a class="icon-twitter" href="http://twitter.com">Siguenos en Twitter</a>
    <a class="icon-youtube" href="http://youtube.com">Siguenos en YouTube</a></div>
</footer>
</body>
</html>